# animalinfoapp-hit-nitay-may

./: settings.gradle
app/: animalinfo-hit-2024-firebase-adminsdk-b0wh2-908be37a38.json  animalinfo-hit-2024-firebase-adminsdk-b0wh2-e2fb648182.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animal/: Animal.java  AnimalAdapter.java  AnimalDetailActivity.java  EditAnimalActivity.java  MainActivity.java
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_edit_animal.xml  activity_main.xml  animal_list_item.xml  item_animal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-he/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
