plugins {
    id 'com.android.application'           // Android application plugin
    id 'com.google.gms.google-services'    // Google services Gradle plugin for Firebase
}

android {
    namespace 'com.example.animal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.animal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Import the Firebase BoM (Bill of Materials) for managing Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    // Add Firebase dependencies (Firebase Realtime Database, Firebase Firestore, etc.)
    // You can add or remove Firebase products you need here
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'   // Optional: For Firestore, if needed

    // Other dependencies (existing ones)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    // Existing dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'


